{
	"folders": [
		{
			"path": "./syllabus-CHEM-128A"
		},
		{
			"path": "../ochem1"
		},
		{
			"path": "../lt-problems-128a"
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.pdf": true,
			"**/*.bbl": true,
			"**/*.blg": true
		}
	}
}